{
    "name": "1ci-admin",
    "version": "0.1.0",
    "private": true,
    "description": "1Ci administration panel",
    "repository": {
        "type": "git",
        "url": "https://git.kingbird.ru/1c/1ci"
    },
    "author": "KingBird Studio",
    "license": "UNLICENSED",
    "dependencies": {
        "autoprefixer": "7.1.6",
        "axios": "^0.18.0",
        "babel-core": "6.26.0",
        "babel-eslint": "7.2.3",
        "babel-jest": "20.0.3",
        "babel-loader": "7.1.2",
        "babel-preset-react-app": "^3.1.1",
        "babel-runtime": "6.26.0",
        "case-sensitive-paths-webpack-plugin": "2.1.1",
        "chalk": "1.1.3",
        "classnames": "^2.2.5",
        "compression": "^1.7.2",
        "css-loader": "0.28.7",
        "debounce-action": "^0.1.0",
        "dotenv": "4.0.0",
        "dotenv-expand": "4.2.0",
        "eslint": "4.10.0",
        "eslint-config-react-app": "^2.1.0",
        "eslint-loader": "1.9.0",
        "eslint-plugin-flowtype": "2.39.1",
        "eslint-plugin-import": "2.8.0",
        "eslint-plugin-jsx-a11y": "5.1.1",
        "eslint-plugin-react": "7.4.0",
        "express": "^4.16.3",
        "extract-text-webpack-plugin": "3.0.2",
        "file-loader": "1.1.5",
        "fs-extra": "3.0.1",
        "highlightjs": "^9.10.0",
        "html-webpack-plugin": "2.29.0",
        "jest": "20.0.4",
        "less": "^3.0.1",
        "less-loader": "^4.1.0",
        "lodash": "^4.17.5",
        "material-ui": "^0.20.0",
        "normalize.css": "^8.0.0",
        "object-assign": "4.1.1",
        "postcss-flexbugs-fixes": "3.2.0",
        "postcss-loader": "2.0.8",
        "pretty": "^2.0.0",
        "promise": "8.0.1",
        "prop-types": "^15.6.1",
        "raf": "3.4.0",
        "react": "^16.2.0",
        "react-collapsible": "^2.0.4",
        "react-color": "^2.14.1",
        "react-custom-scrollbars": "^4.2.1",
        "react-dev-utils": "^5.0.0",
        "react-dom": "^16.2.0",
        "react-quill": "^1.2.7",
        "react-redux": "^5.0.7",
        "react-router-dom": "^4.2.2",
        "react-sortable-hoc": "^0.7.2",
        "react-spinner-material": "^1.0.17",
        "react-treebeard": "^2.1.0",
        "redux": "^3.7.2",
        "redux-act": "^1.7.3",
        "redux-thunk": "^2.2.0",
        "reselect": "^3.0.1",
        "shortid": "^2.2.8",
        "store": "^2.0.12",
        "style-loader": "0.19.0",
        "svg-inline-loader": "^0.8.0",
        "sw-precache-webpack-plugin": "0.11.4",
        "url-loader": "0.6.2",
        "validator": "^9.4.1",
        "webpack": "3.8.1",
        "webpack-dev-server": "2.9.4",
        "webpack-manifest-plugin": "1.3.2",
        "whatwg-fetch": "2.0.3"
    },
    "scripts": {
        "start": "node scripts/start.js",
        "build": "node scripts/build",
        "test": "node scripts/test --env=jsdom",
        "storybook": "start-storybook -p 9001 -c .storybook"
    },
    "devDependencies": {
        "@storybook/react": "^3.4.3"
    },
    "jest": {
        "collectCoverageFrom": [
            "src/**/*.{js,jsx,mjs}"
        ],
        "setupFiles": [
            "<rootDir>/config/polyfills.js"
        ],
        "testMatch": [
            "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
            "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
        ],
        "testEnvironment": "node",
        "testURL": "http://localhost",
        "transform": {
            "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
            "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
            "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
        },
        "transformIgnorePatterns": [
            "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
        ],
        "moduleNameMapper": {
            "^react-native$": "react-native-web"
        },
        "moduleFileExtensions": [
            "web.js",
            "mjs",
            "js",
            "json",
            "web.jsx",
            "jsx",
            "node"
        ]
    },
    "babel": {
        "presets": [
            "react-app"
        ]
    },
    "eslintConfig": {
        "extends": "react-app"
    }
}
